# dide-runner

./: .gitignore  README.md  dub.json  dub.selections.json  package-lock.json  test.bat  test.sh
dide-runner/: pom.xml
dide-runner/src/main/java/me/Munchii/Dide/: Command.java  Runner.java
dide-runner/src/main/java/me/Munchii/Dide/JSON/: MemoryFile.java  Payload.java  Result.java
dide-runner/src/main/java/me/Munchii/Dide/Languages/: D.java  JavaScript.java  Language.java  Python.java  Zig.java
dide-runner/src/main/java/me/Munchii/Dide/Models/: ResultModel.java
dide-runner/src/main/java/me/Munchii/Dide/Utils/: Helper.java
source/: app.d
source/dide/: command.d  package.d  program.d
source/dide/language/: csharp.d  dlang.d  golang.d  java.d  javascript.d  kotlin.d  package.d  python.d  rust.d  typescript.d  yeet.java
source/dide/models/: environment.d  package.d  payload.d  result.d
source/dide/utils/: files.d  language.d  package.d
test/: tests.sh
